# Store

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharathi/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/bharathi/store/: Bags.java  Calendars.java  Cards.java  Cart.java  CreateProfileActivity.java  HelpCenter.java  IndividualProduct.java  Keychains.java  MainActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationPojo.java  Notifications.java  OTPVerificationActivity.java  OrderDetails.java  OrderPlaced.java  PhoneNumberVerificationActivity.java  Profile.java  Stationary.java  Tshirts.java  UserProfile.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/bharathi/store/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/bharathi/store/network/: CheckInternetConnection.java
app/src/main/java/com/bharathi/store/usersession/: UserSession.java
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_profile.xml  activity_verify_otp_activity.xml  activity_verify_phone_number.xml  create_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bharathi/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
