apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bharathi.store"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mikepenz:materialdrawer:6.0.0'
    implementation 'com.mikepenz:aboutlibraries:6.0.0'

    implementation 'com.airbnb.android:lottie:2.2.5'
    //implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.webianks.library:easy-feedback:1.0.2'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.firebaseui:firebase-ui:0.4.4'

    implementation 'com.github.florent37:materialtextfield:1.0.7'



    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //database operation lib
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'


}
